# AppSolution

./: .editorconfig  AppSolution.sln
Application/: ApplicationLayer.csproj  Program.cs  StartupConfigurationEvolutive.cs
Application/Controllers/: UsersController.cs
Application/Properties/: launchSettings.json
ApplicationLayerTest/: ApplicationLayerTest.csproj  HttpClientServiceStubsInjection.cs  HttpClientSetup.cs
ApplicationLayerTest/Controller/: UsersControllerTest.cs
ApplicationLayerTest/Services/: UserService.cs
Authorisation/: Class1.cs
Business/: BusinessLayer.csproj
Business/DTO/: UserDTO.cs
Business/IServices/: IUserService.cs
Business/Services/: UserService.cs
BusinessLayerTest/: BusinessLayerTest.csproj
BusinessLayerTest/Services/: UserServiceTest.cs
BusinessLayerTest/UtilityTest/: UserUtilityTest.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Context/: AppSolutionDBContext.cs
DataAccessLayer/Repositories/: Repository.cs  UserRepository.cs
DataAccessLayerTest/: DataAccessLayerTest.csproj
DataAccessLayerTest/Context/: DbContextForTests.cs  ObjectMother.cs
DataAccessLayerTest/Repositories/: UserRepositoryTest.cs
DataAccessLayerTest/UtilityTest/: UserUtilityTest.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/Constants/: RegleGestion.cs
DomainLayer/ExceptionsCustom/: ErreurValidationException.cs  ExceptionBase.cs
DomainLayer/IRepositories/: IRepository.cs  IUserRepository.cs
DomainLayer/Models/: User.cs
DomainLayer/Utility/: Randomizer.cs
DomainLayer/UtilityObject/: UserRecherche.cs
DomainLayerTest/: DomainLayerTest.csproj  UnitTest1.cs
